[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'graphsage_report.blg'
[164] biber:340> INFO - === Tue Dec  2, 2025, 18:27:46
[193] Biber.pm:419> INFO - Reading 'graphsage_report.bcf'
[315] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[339] Biber.pm:4419> INFO - Processing section 0
[364] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[366] bibtex.pm:1713> INFO - LaTeX decoding ...
[380] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[499] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[499] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[514] bbl.pm:660> INFO - Writing 'graphsage_report.bbl' with encoding 'UTF-8'
[518] bbl.pm:763> INFO - Output to graphsage_report.bbl
