\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Graph Prediction Tasks}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is a Graph Neural Network?}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Message Passing: The Core Mechanism}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Limitations of Existing Approaches}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}The Key Insight}{3}{section.2}%
\contentsline {section}{\numberline {3}GraphSAGE Framework}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorithm Overview}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Neighbor Sampling}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Aggregator Functions}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Training Objective}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementation}{5}{section.4}%
\contentsline {section}{\numberline {5}Hyperparameters}{5}{section.5}%
\contentsline {section}{\numberline {6}Results}{5}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}%
