\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{graphsage}
\abx@aux@segm{0}{0}{graphsage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graph Prediction Tasks}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:graph-prediction-tasks}{{1.1}{2}{Graph Prediction Tasks}{subsection.1.1}{}}
\newlabel{subsec:graph-prediction-tasks@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is a Graph Neural Network?}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:what-is-gnn}{{1.2}{2}{What is a Graph Neural Network?}{subsection.1.2}{}}
\newlabel{subsec:what-is-gnn@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Message Passing: The Core Mechanism}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:message-passing}{{1.3}{2}{Message Passing: The Core Mechanism}{subsection.1.3}{}}
\newlabel{subsec:message-passing@cref}{{[subsection][3][1]1.3}{[1][2][]2}}
\newlabel{eq:message-passing}{{1}{2}{Message Passing: The Core Mechanism}{equation.1.1}{}}
\newlabel{eq:message-passing@cref}{{[equation][1][]1}{[1][2][]2}}
\abx@aux@cite{0}{deepwalk}
\abx@aux@segm{0}{0}{deepwalk}
\abx@aux@cite{0}{node2vec}
\abx@aux@segm{0}{0}{node2vec}
\abx@aux@cite{0}{gcn}
\abx@aux@segm{0}{0}{gcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limitations of Existing Approaches}{3}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:limitations}{{1.4}{3}{Limitations of Existing Approaches}{subsection.1.4}{}}
\newlabel{subsec:limitations@cref}{{[subsection][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Key Insight}{3}{section.2}\protected@file@percent }
\newlabel{sec:key-insight}{{2}{3}{The Key Insight}{section.2}{}}
\newlabel{sec:key-insight@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GraphSAGE Framework}{3}{section.3}\protected@file@percent }
\newlabel{sec:graphsage-framework}{{3}{3}{GraphSAGE Framework}{section.3}{}}
\newlabel{sec:graphsage-framework@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Overview}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:algorithm}{{3.1}{4}{Algorithm Overview}{subsection.3.1}{}}
\newlabel{subsec:algorithm@cref}{{[subsection][1][3]3.1}{[1][3][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GraphSAGE Forward Propagation}}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:graphsage}{{1}{4}{GraphSAGE Forward Propagation}{algorithm.1}{}}
\newlabel{alg:graphsage@cref}{{[algorithm][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neighbor Sampling}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:sampling}{{3.2}{4}{Neighbor Sampling}{subsection.3.2}{}}
\newlabel{subsec:sampling@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aggregator Functions}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:aggregators}{{3.3}{4}{Aggregator Functions}{subsection.3.3}{}}
\newlabel{subsec:aggregators@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Objective}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:training}{{3.4}{4}{Training Objective}{subsection.3.4}{}}
\newlabel{subsec:training@cref}{{[subsection][4][3]3.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{5}{Implementation}{section.4}{}}
\newlabel{sec:implementation@cref}{{[section][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperparameters}{5}{section.5}\protected@file@percent }
\newlabel{sec:hyperparameters}{{5}{5}{Hyperparameters}{section.5}{}}
\newlabel{sec:hyperparameters@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]5}}
\abx@aux@read@bbl@mdfivesum{5A38BAA9676CB75251FE3B3E28DEECD4}
\abx@aux@defaultrefcontext{0}{node2vec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graphsage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gcn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deepwalk}{nyt/global//global/global}
\gdef \@abspage@last{5}
