[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'graphsage_report.blg'
[177] biber:340> INFO - === Tue Dec  2, 2025, 18:17:29
[209] Biber.pm:419> INFO - Reading 'graphsage_report.bcf'
[318] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[340] Biber.pm:4419> INFO - Processing section 0
[360] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[362] bibtex.pm:1713> INFO - LaTeX decoding ...
[376] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[493] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[493] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[514] bbl.pm:660> INFO - Writing 'graphsage_report.bbl' with encoding 'UTF-8'
[517] bbl.pm:763> INFO - Output to graphsage_report.bbl
