% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bead}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=4584d4b8b05e31fb07b4865409a79ad8}{%
           family={Brodbeck},
           familyi={B\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod}}}%
        {{hash=7cfeb1b7526de425f796a184cad6b2ca}{%
           family={Chalmers},
           familyi={C\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=3a2fff3c135c33efb1cc0c9d20e32c2d}{%
           family={Lunzer},
           familyi={L\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod}}}%
        {{hash=a1e365694ebce3f275a7d383f267cac3}{%
           family={Cotture},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Alamitos, CA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{0fa25dae030667424d7d42b510d45689}
      \strng{fullhash}{042131e126a4eae3d94347ee73679acf}
      \strng{bibnamehash}{0fa25dae030667424d7d42b510d45689}
      \strng{authorbibnamehash}{0fa25dae030667424d7d42b510d45689}
      \strng{authornamehash}{0fa25dae030667424d7d42b510d45689}
      \strng{authorfullhash}{042131e126a4eae3d94347ee73679acf}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Symposium on Information Visualization (InfoVis '97)}
      \field{title}{Domesticating Bead: Adapting an Information Visualization System to a Financial Institution}
      \field{year}{1997}
      \true{nocite}
      \field{pages}{73\bibrangedash 80}
      \range{pages}{8}
    \endentry
    \entry{node2vec}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0e7ecffac4441691ff61e0b68d89cd33}{%
           family={Grover},
           familyi={G\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f78ae7abf2608b5507c89d73eca50af5}
      \strng{fullhash}{f78ae7abf2608b5507c89d73eca50af5}
      \strng{bibnamehash}{f78ae7abf2608b5507c89d73eca50af5}
      \strng{authorbibnamehash}{f78ae7abf2608b5507c89d73eca50af5}
      \strng{authornamehash}{f78ae7abf2608b5507c89d73eca50af5}
      \strng{authorfullhash}{f78ae7abf2608b5507c89d73eca50af5}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{title}{node2vec: Scalable Feature Learning for Networks}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{855\bibrangedash 864}
      \range{pages}{10}
    \endentry
    \entry{graphsage}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2abce6c40b4cc1a3d89f175883b24536}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={William\bibnamedelima L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=6b37c8aefa150635663b2a6525952a7a}{%
           family={Ying},
           familyi={Y\bibinitperiod},
           given={Rex},
           giveni={R\bibinitperiod}}}%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f818fe3ba25dc2399831a69d9b62c7f0}
      \strng{fullhash}{f818fe3ba25dc2399831a69d9b62c7f0}
      \strng{bibnamehash}{f818fe3ba25dc2399831a69d9b62c7f0}
      \strng{authorbibnamehash}{f818fe3ba25dc2399831a69d9b62c7f0}
      \strng{authornamehash}{f818fe3ba25dc2399831a69d9b62c7f0}
      \strng{authorfullhash}{f818fe3ba25dc2399831a69d9b62c7f0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Inductive Representation Learning on Large Graphs}
      \field{volume}{30}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{1024\bibrangedash 1034}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1706.02216
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1706.02216
      \endverb
    \endentry
    \entry{themeriver}{article}{}
      \name{author}{4}{}{%
        {{hash=19776cf4409b9c5e7118eb4e8ded85b0}{%
           family={Havre},
           familyi={H\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
        {{hash=c0ec583f745f07238992804cca48ecf3}{%
           family={Hetzler},
           familyi={H\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=47f34aa007b799a4e7b4d8d5c63878e9}{%
           family={Whitney},
           familyi={W\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=df115b67fec5975c5922e47ca6020995}{%
           family={Nowell},
           familyi={N\bibinitperiod},
           given={Lucy},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Alamitos, CA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{eea8b3cd435ebeaf5479ce61e016ad00}
      \strng{fullhash}{eb2d64232cdb476667cb1979f564eb6b}
      \strng{bibnamehash}{eea8b3cd435ebeaf5479ce61e016ad00}
      \strng{authorbibnamehash}{eea8b3cd435ebeaf5479ce61e016ad00}
      \strng{authornamehash}{eea8b3cd435ebeaf5479ce61e016ad00}
      \strng{authorfullhash}{eb2d64232cdb476667cb1979f564eb6b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Visualization and Computer Graphics}
      \field{number}{1}
      \field{title}{ThemeRiver: Visualizing Thematic Changes in Large Document Collections}
      \field{volume}{8}
      \field{year}{2002}
      \true{nocite}
      \field{pages}{9\bibrangedash 20}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/2945.981848
      \endverb
    \endentry
    \entry{gcn}{article}{}
      \name{author}{2}{}{%
        {{hash=26d8bcbda6afaf96334bf47c8fb88a75}{%
           family={Kipf},
           familyi={K\bibinitperiod},
           given={Thomas\bibnamedelima N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{fullhash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{bibnamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authorbibnamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authornamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authorfullhash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1609.02907}
      \field{title}{Semi-Supervised Classification with Graph Convolutional Networks}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{deepwalk}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3bbe3b6d26e1f03feea22728836605cd}{%
           family={Perozzi},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=6fdea7728f40679d54135ffed015aec3}{%
           family={Al-Rfou},
           familyi={A\bibinithyphendelim R\bibinitperiod},
           given={Rami},
           giveni={R\bibinitperiod}}}%
        {{hash=14cc658e717a3f34fd056009828c501d}{%
           family={Skiena},
           familyi={S\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{75e48cd19787d1c675c8307f806c80a1}
      \strng{fullhash}{75e48cd19787d1c675c8307f806c80a1}
      \strng{bibnamehash}{75e48cd19787d1c675c8307f806c80a1}
      \strng{authorbibnamehash}{75e48cd19787d1c675c8307f806c80a1}
      \strng{authornamehash}{75e48cd19787d1c675c8307f806c80a1}
      \strng{authorfullhash}{75e48cd19787d1c675c8307f806c80a1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{title}{DeepWalk: Online Learning of Social Representations}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{701\bibrangedash 710}
      \range{pages}{10}
    \endentry
    \entry{spire}{incollection}{}
      \name{author}{7}{}{%
        {{hash=b13bc30210b049092ba6aaa036c5b2d0}{%
           family={Wise},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1f27443489a796d8441fa2423e1e94b2}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1c2a7e5851aef4450aa7acd5983b6be7}{%
           family={Pennock},
           familyi={P\bibinitperiod},
           given={Kelley},
           giveni={K\bibinitperiod}}}%
        {{hash=3b6b62a4c8b1c53f9e3c887ae4aaf964}{%
           family={Lantrip},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=699904719a88790ce64d5b7b219f81fe}{%
           family={Pottier},
           familyi={P\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=7b62bf272b2ffa7a587772f491e2a89f}{%
           family={Schur},
           familyi={S\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=3c5920cf5d174a7b42a95b5505b5aad4}{%
           family={Crow},
           familyi={C\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=8a77110e452e26554c7c2b09868876c0}{%
           family={Card},
           familyi={C\bibinitperiod},
           given={Stuart\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=a7acbc93172ff11ebe499a3f0ca83686}{%
           family={Mackinlay},
           familyi={M\bibinitperiod},
           given={Jock\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=39afccc0f55ae7821df79ffd677c90b0}{%
           family={Shneiderman},
           familyi={S\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{6fd2699c78f0ffb394265c05f8077098}
      \strng{fullhash}{b3d5bc761ffd7ae9d1c78c0c8758ca68}
      \strng{bibnamehash}{6fd2699c78f0ffb394265c05f8077098}
      \strng{authorbibnamehash}{6fd2699c78f0ffb394265c05f8077098}
      \strng{authornamehash}{6fd2699c78f0ffb394265c05f8077098}
      \strng{authorfullhash}{b3d5bc761ffd7ae9d1c78c0c8758ca68}
      \strng{editorbibnamehash}{bf4b89988843985aac047efedf5000a7}
      \strng{editornamehash}{bf4b89988843985aac047efedf5000a7}
      \strng{editorfullhash}{bf4b89988843985aac047efedf5000a7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Readings in Information Visualization: Using Vision to Think}
      \field{title}{Visualizing the Non-Visual: Spatial Analysis and Interaction with Information from Text Documents}
      \field{year}{1999}
      \true{nocite}
      \field{pages}{442\bibrangedash 445}
      \range{pages}{4}
    \endentry
  \enddatalist
\endrefsection
\endinput

