[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'graphsage_presentation.blg'
[154] biber:340> INFO - === Tue Dec  2, 2025, 17:38:14
[186] Biber.pm:419> INFO - Reading 'graphsage_presentation.bcf'
[310] Biber.pm:976> INFO - Using all citekeys in bib section 0
[329] Biber.pm:4419> INFO - Processing section 0
[347] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[349] bibtex.pm:1713> INFO - LaTeX decoding ...
[365] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[557] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[557] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[557] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[557] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[578] bbl.pm:660> INFO - Writing 'graphsage_presentation.bbl' with encoding 'UTF-8'
[584] bbl.pm:763> INFO - Output to graphsage_presentation.bbl
